Mg_H.adp.alloy.txt
-----------------------------------------------------
Mg u: 2.2156 (420p), 4.90374 (607p), 5.6393 (1069p)
      urhoin(it), urhoe(it), urhoout(it)
      urhoin(ntypes)=urhol(ntypes)*urhoe(ntypes)
      urhoout(ntypes)=urhoh(ntypes)*urhoe(ntypes)
      urhol(ntypes) = 0.451818
      urhoh(ntypes) = 1.15
      urhos(it) = 5.6393

      ui0(it) = 0.071226
      ui1(it) = 0.072579
      ui2(it) = -0.90641
      ui3(it) = -0.45359

test 3rd
  	um0(it) =0.032462 ± 1.65e-09
  	um1(it)	=-0.19765 ± 6.66e-08
< urhoe(it)
  	um2(it)	=0.63897 ± 7.28e-07
  	um3(it)	=3.6773 ± 2.28e-06
> urhoe(it)
  	um2(it)	=0.36282 ± 0.00114
  	um3(it)	=-0.20582 ± 0.00133

  	unn  	=4.0022 ± 0.802
  	un   	=-0.18732 ± 0.0566
  	urhos	=3.5431 ± 0.416

test 4th
  	um0(it)	=0.032462 ± 0
  	um1(it)	=-0.19765 ± 0
< urhoe(it)
  	um2(it)	=0.63865 ± 2.14e-05
  	um3(it)	=3.6741 ± 0.000284
  	um4(it)	=-0.0085654 ± 0.000919
> urhoe(it)
  	um2(it)	=0.4423 ± 0.00176
  	um3(it)	=-0.4255 ± 0.0047
  	um4(it)	=0.14456 ± 0.00307
      
urhos(it) = urhoh として省略し、
umを上記の3rdにしたり、uiやumを4次関数や5次関数にする方がよい。
-----------------------------------------------------
Mg w: 2.2156, 4.90374, 5.6393
      wrhoin(it), wrhoe(it), wrhoout(it)
      wrhoin(ntypes)=wrhol(ntypes)*wrhoe(ntypes)
      wrhoout(ntypes)=1.15*wrhoe(ntypes)
      wrhol(ntypes) = 0.451818
      wrhoh(ntypes) = 1.15
      wrhos(it) = 5.6393

      wi0(it) = 0.016847
      wi1(it) = 0.86257
      wi2(it) = 4.7914
      wi3(it) = 2.3158

      wm0(it) = -0.00088752
      wm1(it) = -0.0078877
      wm2(it) = 0.091861
      wm3(it) = um4(it) = 0.30489

  	wnn  	=-3.0871 ± 83
  	wn   	=0.0046283 ± 1.42
  	wrhos	=5.8344 ± 403
-----------------------------------------------------
H u: 1.9941, 2.43, 3.77617
      urhoin(it), urhoe(it), urhoout(it)
      urhoin(ntypes)=urhol(ntypes)*urhoe(ntypes)
      urhoout(ntypes)=urhoh(ntypes)*urhoe(ntypes)
      urhol(ntypes) = 0.820617
      urhoh(ntypes) = 1.55398
      urhos(it) = 4.3426

      ui0(it) = 0.10602
      ui1(it) = -0.11104
      ui2(it) = -3.6431
      ui3(it) = -1.8492

test 3rd
  	K0	=0.079098 ± 5.71e-05
  	K1	=-0.050854 ± 0.00289
< urhoe(it) = 2.43
  	K2	=0.87197 ± 0.0404
  	K3	=3.2645 ± 0.152
> urhoe(it) = 2.43
  	K2	=-0.045555 ± 0.00144
  	K3	=-0.11412 ± 0.00335

  	unn  	=9.1936 ± 0.19
  	un   	=0.019298 ± 0.000304
  	urhos	=3.7762 ± 0
-----------------------------------------------------
H w: 1.9941, 2.43, 3.77617
      wrhoin(it), wrhoe(it), wrhoout(it)
      wrhoin(ntypes)=wrhol(ntypes)*wrhoe(ntypes)
      wrhoout(ntypes)=wrhoh(ntypes)*wrhoe(ntypes)
      wrhol(ntypes) = 0.820617
      wrhoh(ntypes) = 1.55398
      wrhos(it) = 3.77617

      wi0(it) = -0.017187
      wi1(it) = -0.025071
      wi2(it) = 1.2668 
      wi3(it) = 0.64454

      wm0(it) = -0.019426
      wm1(it) = -0.020446
      wm2(it) = 0.055579
      wm3(it) = um(it) = 0.044557

  	wnn  	=12.117 ± 0.181
  	wn   	=-0.0071477 ± 6.26e-05
  	wrhos	=3.7762 ± 0
-----------------------------------------------------
2010--Apostol-F-Mishin-Y--Al-H
https://www.ctcms.nist.gov/potentials/system/Al/
Al u=d: all 0.0
Al w=q: all 0.0

H  1.38, 1.43478, 1.65
      urhoin(it), urhoe(it), urhoout(it)
      urhoin(ntypes)=urhol(ntypes)*urhoe(ntypes)
      urhoout(ntypes)=urhoh(ntypes)*urhoe(ntypes)
      urhol(ntypes) = 0.96182
      urhoh(ntypes) = 1.15
      urhos(it) = 1.65

u1
  	K0	=0.036504 ± 7.98e-05
  	K1	=-0.27391 ± 0.000824
  	K2	=-0.056376 ± 0.00227
  	K3	=-0.4402 ± 0.00176

u2
  	K0	=0.029724 ± 9.94e-07
  	K1	=-0.21055 ± 1.89e-05
  	K2	=0.33004 ± 9.69e-05
  	K3	=0.38642 ± 0.00126

  	un   	=0.0070917 ± 1.33e-05
  	unn  	=12.576 ± 0.0298
  	urhos	=1.65 ± 0
or 3rd　（一旦０になるが距離が長くなると0にならない！！！）
  	K0	=0.0067051 ± 7.37e-06
  	K1	=-0.097536 ± 0.00023
  	K2	=0.48235 ± 0.002
  	K3	=-0.80495 ± 0.00511

H w=q: about u=d * 1/2
-----------------------------------------------------
Cr.adp.txt
Cr u=d: all 0.0

Cr w: 1.2202, 1.65, 3.34
      wrhoin(it), wrhoe(it), wrhoout(it)
      wrhoin(ntypes)=wrhol(ntypes)*wrhoe(ntypes)
      wrhoout(ntypes)=wrhoh(ntypes)*wrhoe(ntypes)
      wrhol(ntypes) = 0.739394
      wrhoh(ntypes) = 2.02424
      wrhos(it) = 3.34

w1
  	K0	=-0.043252 ± 0.000919
  	K1	=-0.11069 ± 0.00972
  	K2	=7.0961 ± 0.0282
  	K3	=4.3185 ± 0.0237

w2
  	K0	=-0.064217 ± 0
  	K1	=0.007417 ± 0
  	K2	=-0.099911 ± 0.00531
  	K3	=-2.2547 ± 0.0222
> urhoe(it)
  	K2	=0.018965 ± 8.35e-05
  	K3	=0.008033 ± 6.44e-05

  	wnn  	=5.5569 ± 0.0136
  	wn   	=-0.032056 ± 6.26e-05
  	wrhos	=3.34 ± 0
or 3rd
  	K0	=-0.029809 ± 1.8e-05
  	K1	=0.1714 ± 0.000278
  	K2	=-0.31546 ± 0.00116
  	K3	=0.18364 ± 0.00138
-----------------------------------------------------
CrNi.adp.txt
Ni u=d: all 0.0

Ni w: 1.3753, 2.78261, 3.2
      wrhoin(it), wrhoe(it), wrhoout(it)
      wrhoin(ntypes)=wrhol(ntypes)*wrhoe(ntypes)
      wrhoout(ntypes)=wrhoh(ntypes)*wrhoe(ntypes)
      wrhol(ntypes) = 0.494248
      wrhoh(ntypes) = 1.15
      wrhos(it) = 3.2

w1
  	K0	=0.10967 ± 0.00396
  	K1	=-0.92901 ± 0.0415
  	K2	=-26.118 ± 0.116
  	K3	=-15.624 ± 0.0916

w2
  	K0	=-0.0051335 ± 2.27e-05
  	K1	=-0.079796 ± 0.000151
  	K2	=0.3699 ± 0.00124
  	K3	=0.023808 ± 0.00238

  	wnn  	=4.1033 ± 0.0178
  	wn   	=-0.012314 ± 4.36e-05
  	wrhos	=3.2 ± 0
or 3rd
  	K0	=-0.010306 ± 1.49e-05
  	K1	=0.027754 ± 0.000213
  	K2	=0.013031 ± 0.000814
  	K3	=-0.052907 ± 0.000878
-----------------------------------------------------
Ta.adp.txt
Ta u=d: all 0.0

Ta w: 2.0, 2.78261, 3.2
      wrhoin(it), wrhoe(it), wrhoout(it)
      wrhoin(ntypes)=wrhol(ntypes)*wrhoe(ntypes)
      wrhoout(ntypes)=wrhoh(ntypes)*wrhoe(ntypes)
      wrhol(ntypes) = 0.71875
      wrhoh(ntypes) = 1.15
      wrhos(it) = 3.2

w1
  	K0	=0.38796 ± 0.000312
  	K1	=-1.6381 ± 0.00272
  	K2	=6.1839 ± 0.00636
  	K3	=2.619 ± 0.0042

w2
  	K0	=0.017611 ± 1.04e-05
  	K1	=-0.21173 ± 9.27e-05
  	K2	=1.8418 ± 0.000958
  	K3	=-6.8634 ± 0.00402

  	wnn  	=11.501 ± 0.432
  	wn   	=0.0062882 ± 0.000188
  	wrhos	=3.2 ± 0
or 3rd
  	K0	=0.0049005 ± 1.03e-05
  	K1	=-0.043805 ± 0.000103
  	K2	=0.083913 ± 0.000274
  	K3	=-0.046239 ± 0.000205
  	
w
  	K0	=0.043646 ± 0.000129
  	K1	=-0.12435 ± 0.00227
  	K2	=0.88611 ± 0.013
  	K3	=0.91266 ± 0.0336
  	K4	=1.5142 ± 0.0462
  	K5	=0.94936 ± 0.036
  	K6	=0.27253 ± 0.0159
  	K7	=0.035656 ± 0.00372
  	K8	=0.001597 ± 0.000356
2.6
  	K0	=0.041758 ± 1.42e-05
  	K1	=-0.21378 ± 0.000276
  	K2	=0.61413 ± 0.00173
  	K3	=-1.0546 ± 0.00488
  	K4	=1.088 ± 0.0073
  	K5	=-0.68297 ± 0.00617
  	K6	=0.25594 ± 0.00295
  	K7	=-0.052673 ± 0.000748
  	K8	=0.0045816 ± 7.77e-05
5.0
  	K0	=-5.3522e-05 ± 2.83e-06
  	K1	=-0.00087433 ± 3.25e-05
  	K2	=-0.002501 ± 0.000111
  	K3	=0.00082166 ± 0.000142
  	K4	=0.0012655 ± 6.04e-05
-----------------------------------------------------
Si_Au.mod.adp.txt

Si u: 2.63, 3.5, 4.5
      urhoin(it), urhoe(it), urhoout(it)
      urhoin(ntypes)=urhol(ntypes)*urhoe(ntypes)
      urhoout(ntypes)=urhoh(ntypes)*urhoe(ntypes)
      urhol(ntypes) = 0.751429
      urhoh(ntypes) = 1.28571
      urhos(it) = 4.5

u1
  	K0	=-0.062539 ± 0.000251
  	K1	=0.81881 ± 0.0022
  	K2	=0.33357 ± 0.00514
  	K3	=0.17338 ± 0.0034

u2
  	K0	=0.0058953 ± 5.66e-05
  	K1	=0.01147 ± 0.00144
  	K2	=0.19928 ± 0.0106
  	K3	=4.219 ± 0.0234
>
  	K2	=-0.84946 ± 0.0168
  	K3	=2.6998 ± 0.0796

  	unn  	=6.0232 ± 0.093
  	un   	=-0.0048765 ± 6.14e-05
  	urhos	=4.5 ± 0
or 3rd
  	K0	=-0.0047898 ± 5.67e-05
  	K1	=0.037267 ± 0.00132
  	K2	=-0.10353 ± 0.00829
  	K3	=0.091889 ± 0.0147
-----------------------------------------------------
Si_Au.mod.adp.txt (under constructing)

Si w: 2.5836, 3.5, 4.0
      wrhoin(it), wrhoe(it), wrhoout(it)
      wrhoin(ntypes)=wrhol(ntypes)*wrhoe(ntypes)
      wrhoout(ntypes)=wrhoh(ntypes)*wrhoe(ntypes)
      wrhol(ntypes) = 0.738171
      wrhoh(ntypes) = 1.14286
      wrhos(it) = 4.0

w1
  	K0	=-0.062992 ± 0.000106
  	K1	=0.57369 ± 0.000928
  	K2	=0.1392 ± 0.00217
  	K3	=0.072263 ± 0.00144

w2
  	K0	=0.002532 ± 1.72e-05
  	K1	=0.01151 ± 0.000469
  	K2	=0.32893 ± 0.00342
  	K3	=2.8976 ± 0.00705
>
  	K2	=-2.2064 ± 0.162
  	K3	=32.787 ± 3.61

  	wnn  	=3.4957 ± 0.0784
  	wn   	=0.0015411 ± 2.6e-05
  	wrhos	=4 ± 0
-----------------------------------------------------
Si_Au.mod.adp.txt

Au

Au u: 2.8553, 3.5, 4.5
      urhoin(it), urhoe(it), urhoout(it)
      urhoin(ntypes)=urhol(ntypes)*urhoe(ntypes)
      urhoout(ntypes)=urhoh(ntypes)*urhoe(ntypes)
      urhol(ntypes) = 0.751429
      urhoh(ntypes) = 1.28571
      urhos(it) = 4.5

u1
  	K0	=-0.074389 ± 0.000263
  	K1	=0.59988 ± 0.00227
  	K2	=0.27694 ± 0.00527
  	K3	=0.14643 ± 0.00346

u2
  	K0	=-0.01598 ± 1.36e-05
  	K1	=0.16919 ± 0.000137
  	K2	=-0.72131 ± 0.000803
  	K3	=1.0775 ± 0.0043

  	unn  	=8.0437 ± 0.132
  	un   	=-0.0019229 ± 2.47e-05
  	urhos	=4.5 ± 0
or 3rd
  	K0	=-0.0016935 ± 1.18e-05
  	K1	=0.011633 ± 0.000279
  	K2	=-0.014644 ± 0.00177
  	K3	=-0.014264 ± 0.00316
-----------------------------------------------------
AuRh.adp.txt

w (Rh)
0-3.0
  	K0	=-6.4217e-10 ± 1.35e-09
  	K1	=-1.7437e-09 ± 2.08e-09
  	K2	=0.2 ± 6.72e-10
  	
inter w
  	K0	=0.0002935 ± 5.64e-07
  	K1	=0.011991 ± 8.66e-07
  	K2	=0.12 ± 2.79e-07
-----------------------------------------------------
Si_Au.mod.adp.txt

Au

Au w: 2.0, 2.43478, 2.8
      wrhoin(it), wrhoe(it), wrhoout(it)
      wrhoin(ntypes)=wrhol(ntypes)*wrhoe(ntypes)
      wrhoout(ntypes)=wrhoh(ntypes)*wrhoe(ntypes)
      wrhol(ntypes) = 0.821429
      wrhoh(ntypes) = 1.17054
      wrhos(it) = 2.8

w1
  	K0	=0.14941 ± 0.000238
  	K1	=-1.8767 ± 0.00205
  	K2	=0.024237 ± 0.00475
  	K3	=0.015216 ± 0.00311

w2
  	K0	=-0.016233 ± 0.00011
  	K1	=-0.15833 ± 0.00175
  	K2	=2.828 ± 0.013
  	K3	=-10.379 ± 0.117

  	unn  	=2.4906 ± 0.0195
  	un   	=-0.012676 ± 7.83e-05
  	urhos	=2.8 ± 0
or 3rd
  	K0	=-0.0016935 ± 1.18e-05
  	K1	=0.011633 ± 0.000279
  	K2	=-0.014644 ± 0.00177
  	K3	=-0.014264 ± 0.00316
-----------------------------------------------------
Si_Au.mod.adp.txt

Si u
  	K0	=-0.050846 ± 7.98e-05
  	K1	=0.16087 ± 0.00148
  	K2	=-0.62072 ± 0.00893
  	K3	=-1.2364 ± 0.0236
  	K4	=-1.215 ± 0.0323
  	K5	=-0.67361 ± 0.0248
  	K6	=-0.21437 ± 0.0107
  	K7	=-0.036537 ± 0.00245
  	K8	=-0.0025827 ± 0.000228
2.8
  	K0	=-0.050477 ± 1.1e-05
  	K1	=0.19879 ± 0.000233
  	K2	=-0.25776 ± 0.00166
  	K3	=0.1736 ± 0.00553
  	K4	=-0.11335 ± 0.00997
  	K5	=0.094794 ± 0.0103
  	K6	=-0.058652 ± 0.00606
  	K7	=0.01947 ± 0.0019
  	K8	=-0.0026054 ± 0.000244
4.6
  	K0	=0.00059727 ± 2.99e-05
  	K1	=0.010766 ± 0.000239
  	K2	=0.027607 ± 0.000576
  	K3	=0.025399 ± 0.000525
  	K4	=0.0070189 ± 0.00016

inter u
  	K0	=-0.18855 ± 3.17e-05
  	K1	=0.26746 ± 0.00067
  	K2	=0.57104 ± 0.00528
  	K3	=1.1894 ± 0.0174
  	K4	=1.423 ± 0.0292
  	K5	=1.0157 ± 0.027
  	K6	=0.42723 ± 0.014
  	K7	=0.097667 ± 0.00382
  	K8	=0.0093562 ± 0.000424
2.3
  	K0	=-0.18779 ± 0.000111
  	K1	=0.23551 ± 0.00168
  	K2	=0.48299 ± 0.00875
  	K3	=-1.6328 ± 0.0217
  	K4	=2.0872 ± 0.0292
  	K5	=-1.4733 ± 0.0226
  	K6	=0.59656 ± 0.00999
  	K7	=-0.12943 ± 0.00236
  	K8	=0.01166 ± 0.000229
4.8
  	K0	=0.00010366 ± 1.02e-05
  	K1	=0.00056181 ± 0.000102
  	K2	=0.0084508 ± 0.000301
  	K3	=0.013453 ± 0.000327
  	K4	=0.0049569 ± 0.000118
  	
Au u
  	K0	=-0.086821 ± 7.97e-05
  	K1	=0.12447 ± 0.00145
  	K2	=-0.47724 ± 0.00856
  	K3	=-1.1565 ± 0.0221
  	K4	=-1.3218 ± 0.0296
  	K5	=-0.83816 ± 0.0222
  	K6	=-0.30275 ± 0.00938
  	K7	=-0.058388 ± 0.00209
  	K8	=-0.0046719 ± 0.00019
2.8
  	K0	=-0.086731 ± 1.27e-05
  	K1	=0.16695 ± 0.000253
  	K2	=-0.15036 ± 0.00171
  	K3	=0.21118 ± 0.0054
  	K4	=-0.34895 ± 0.00924
  	K5	=0.33056 ± 0.00904
  	K6	=-0.16786 ± 0.00506
  	K7	=0.043669 ± 0.0015
  	K8	=-0.0046004 ± 0.000184
4.8
  	K0	=9.327e-05 ± 6.35e-06
  	K1	=0.0012816 ± 5.73e-05
  	K2	=0.0046862 ± 0.000157
  	K3	=0.0052569 ± 0.000162
  	K4	=0.0015177 ± 5.64e-05

Si w
  	K0	=-0.032142 ± 7.33e-05
  	K1	=0.089485 ± 0.00129
  	K2	=-0.36365 ± 0.00735
  	K3	=-0.47689 ± 0.0184
  	K4	=-0.28739 ± 0.0242
  	K5	=-0.066071 ± 0.0178
  	K6	=0.0088865 ± 0.00739
  	K7	=0.006886 ± 0.00162
  	K8	=0.00089974 ± 0.000145
2.8
  	K0	=-0.031569 ± 7.25e-06
  	K1	=0.11764 ± 0.00013
  	K2	=-0.13171 ± 0.00077
  	K3	=0.025044 ± 0.00211
  	K4	=0.05934 ± 0.00311
  	K5	=-0.051977 ± 0.0026
  	K6	=0.01814 ± 0.00124
  	K7	=-0.0028082 ± 0.000313
  	K8	=0.00013964 ± 3.26e-05
5.0
  	K0	=5.6292e-06 ± 2.46e-06
  	K1	=0.00075263 ± 3.1e-05
  	K2	=-0.00079732 ± 0.000117
  	K3	=-0.0067134 ± 0.000167
  	K4	=-0.0045249 ± 7.95e-05

inter w
  	K0	=-0.053524 ± 4.41e-05
  	K1	=0.064778 ± 0.00082
  	K2	=-0.11737 ± 0.00491
  	K3	=-0.92765 ± 0.0133
  	K4	=-1.4811 ± 0.0191
  	K5	=-1.165 ± 0.0155
  	K6	=-0.50089 ± 0.00716
  	K7	=-0.11278 ± 0.00174
  	K8	=-0.010421 ± 0.000174
2.5
  	K0	=-0.053285 ± 2.39e-05
  	K1	=0.076733 ± 0.000481
  	K2	=0.031411 ± 0.00312
  	K3	=-0.08375 ± 0.00913
  	K4	=-0.048085 ± 0.0141
  	K5	=0.15751 ± 0.0123
  	K6	=-0.11511 ± 0.00611
  	K7	=0.036263 ± 0.0016
  	K8	=-0.0043025 ± 0.000172
4.8
  	K0	=3.5493e-05 ± 3.53e-06
  	K1	=9.4019e-05 ± 3.55e-05
  	K2	=0.0028904 ± 0.000105
  	K3	=0.0045072 ± 0.000114
  	K4	=0.001659 ± 4.11e-05

Au w
  	K0	=-0.019236 ± 0.000248
  	K1	=-0.08034 ± 0.00477
  	K2	=-0.67415 ± 0.0294
  	K3	=-5.3901 ± 0.0812
  	K4	=-8.6053 ± 0.118
  	K5	=-6.7568 ± 0.0965
  	K6	=-2.8983 ± 0.0447
  	K7	=-0.65085 ± 0.0109
  	K8	=-0.059975 ± 0.0011
2.5
  	K0	=-0.018851 ± 3.07e-05
  	K1	=0.020234 ± 0.000689
  	K2	=0.072884 ± 0.00502
  	K3	=-0.32613 ± 0.0167
  	K4	=0.52733 ± 0.0297
  	K5	=-0.44594 ± 0.0299
  	K6	=0.21252 ± 0.0171
  	K7	=-0.054731 ± 0.00518
  	K8	=0.00598 ± 0.000644
4.5
  	K0	=-5.6574e-05 ± 3.78e-06
  	K1	=-0.0022892 ± 3.04e-05
  	K2	=-0.0034789 ± 7.21e-05
  	K3	=-0.0009672 ± 6.34e-05
  	K4	=-6.2145e-05 ± 1.84e-05
-----------------------------------------------------
Mg H

H

u
3 section (23)
  	K0	=0.048537 ± 6.53e-05
  	K1	=-0.077683 ± 0.00115
  	K2	=0.057122 ± 0.00657
  	K3	=0.49204 ± 0.017
  	K4	=0.52031 ± 0.0235
  	K5	=0.32081 ± 0.0183
  	K6	=0.12845 ± 0.00808
  	K7	=0.029837 ± 0.00189
  	K8	=0.0029565 ± 0.000181
2.6
  	K0	=0.048526 ± 4.75e-06
  	K1	=-0.084017 ± 0.000114
  	K2	=-0.02333 ± 0.000879
  	K3	=0.3009 ± 0.00304
  	K4	=-0.51999 ± 0.00552
  	K5	=0.44378 ± 0.00566
  	K6	=-0.20685 ± 0.00329
  	K7	=0.050445 ± 0.00101
  	K8	=-0.0050559 ± 0.000127

  	K0	=0.00046591 ± 6.54e-05
  	K1	=0.005221 ± 0.000569
  	K2	=-0.02447 ± 0.00148
  	K3	=-0.04399 ± 0.00144
  	K4	=-0.017152 ± 0.00047

w
3 section (23)
  	K0	=-0.0080018 ± 0.000447
  	K1	=0.1517 ± 0.00861
  	K2	=1.1397 ± 0.0536
  	K3	=3.6403 ± 0.146
  	K4	=5.1724 ± 0.209
  	K5	=3.3404 ± 0.167
  	K6	=1.0645 ± 0.0751
  	K7	=0.15577 ± 0.0178
  	K8	=0.0072412 ± 0.00173
2.6
  	K0	=-0.010233 ± 8.37e-06
  	K1	=0.026739 ± 0.000156
  	K2	=-0.029471 ± 0.000968
  	K3	=0.081868 ± 0.00278
  	K4	=-0.15142 ± 0.0043
  	K5	=0.13316 ± 0.00378
  	K6	=-0.060053 ± 0.0019
  	K7	=0.013554 ± 0.000504
  	K8	=-0.0012137 ± 5.52e-05

  	K0	=-8.9114e-05 ± 1.41e-05
  	K1	=-0.00088762 ± 0.000124
  	K2	=0.0047382 ± 0.000328
  	K3	=0.010389 ± 0.000329
  	K4	=0.0044767 ± 0.00011
-----------------------------------------------------
Mg H

Mg

u
3 section (23)
  	K0	=0.069181 ± 0.000592
  	K1	=-0.25737 ± 0.0104
  	K2	=-1.8006 ± 0.0596
  	K3	=-6.1211 ± 0.158
  	K4	=-9.6778 ± 0.222
  	K5	=-7.4043 ± 0.178
  	K6	=-2.9878 ± 0.0815
  	K7	=-0.6157 ± 0.0197
  	K8	=-0.051184 ± 0.00196
2.5
  	K0	=0.077021 ± 6.56e-06
  	K1	=-0.029872 ± 0.000164
  	K2	=0.056509 ± 0.00132
  	K3	=-0.23792 ± 0.0047
  	K4	=0.47986 ± 0.00871
  	K5	=-0.59216 ± 0.00904
  	K6	=0.40296 ± 0.0053
  	K7	=-0.13653 ± 0.00163
  	K8	=0.018045 ± 0.000207
4.5
  	K0	=-2.9575e-05 ± 2.93e-06
  	K1	=-0.00032614 ± 2.21e-05
  	K2	=0.0062009 ± 4.91e-05
  	K3	=0.0067069 ± 4.05e-05
  	K4	=0.0018885 ± 1.1e-05

w
3 section (23)
  	K0	=-0.018706 ± 0.000372
  	K1	=0.065054 ± 0.00599
  	K2	=0.40086 ± 0.0313
  	K3	=0.80273 ± 0.0749
  	K4	=0.56282 ± 0.0952
  	K5	=-0.050133 ± 0.0686
  	K6	=-0.19359 ± 0.0281
  	K7	=-0.072047 ± 0.00609
  	K8	=-0.0084253 ± 0.000542
2.8
  	K0	=-0.021396 ± 4.59e-06
  	K1	=-0.0030869 ± 0.000111
  	K2	=0.040338 ± 0.000859
  	K3	=-0.097295 ± 0.00296
  	K4	=0.20952 ± 0.00536
  	K5	=-0.23322 ± 0.00545
  	K6	=0.1308 ± 0.00313
  	K7	=-0.036083 ± 0.000951
  	K8	=0.0039178 ± 0.000118
4.6
  	K0	=1.2224e-05 ± 2.18e-06
  	K1	=0.000115 ± 1.96e-05
  	K2	=-0.0018612 ± 5.2e-05
  	K3	=-0.003368 ± 5.16e-05
  	K4	=-0.0012605 ± 1.7e-05
-----------------------------------------------------
Mg H

inter u
  	K0	=-0.097801 ± 9.06e-05
  	K1	=0.17725 ± 0.0014
  	K2	=-0.34432 ± 0.00732
  	K3	=-1.2439 ± 0.0179
  	K4	=-1.4138 ± 0.0237
  	K5	=-0.88994 ± 0.018
  	K6	=-0.33054 ± 0.00778
  	K7	=-0.067626 ± 0.00179
  	K8	=-0.0058601 ± 0.000169
2.6
  	K0	=-0.096734 ± 9.72e-06
  	K1	=0.20845 ± 0.000243
  	K2	=-0.029075 ± 0.00216
  	K3	=-0.68724 ± 0.00816
  	K4	=1.2924 ± 0.0157
  	K5	=-1.0981 ± 0.0167
  	K6	=0.49493 ± 0.01
  	K7	=-0.1146 ± 0.00314
  	K8	=0.010713 ± 0.000402
4.6
  	K0	=0.00010953 ± 1.18e-05
  	K1	=0.0016736 ± 9.51e-05
  	K2	=0.00849 ± 0.000224
  	K3	=0.010175 ± 0.000196
  	K4	=0.0025386 ± 5.65e-05

inter w
  	K0	=0.0051523 ± 9.84e-05
  	K1	=-0.043526 ± 0.0017
  	K2	=-0.12938 ± 0.00955
  	K3	=-0.19096 ± 0.0245
  	K4	=-0.34881 ± 0.0336
  	K5	=-0.24273 ± 0.026
  	K6	=-0.07178 ± 0.0115
  	K7	=-0.0073235 ± 0.00267
  	K8	=0.00013756 ± 0.000256
2.6
  	K0	=0.0058492 ± 3.22e-06
  	K1	=-0.026331 ± 7.96e-05
  	K2	=-0.017995 ± 0.000632
  	K3	=0.14491 ± 0.00223
  	K4	=-0.23027 ± 0.00413
  	K5	=0.16687 ± 0.00429
  	K6	=-0.055802 ± 0.00252
  	K7	=0.0062908 ± 0.000782
  	K8	=0.00027424 ± 9.94e-05
4.6
  	K0	=-0.00025282 ± 2.66e-05
  	K1	=-0.0036765 ± 0.000213
  	K2	=-0.0068805 ± 0.000499
  	K3	=-0.0051088 ± 0.000433
  	K4	=-0.0013239 ± 0.000124
-----------------------------------------------------
un.adp.txt

u, w (x->inf, u and w -> 0)

u
3 section (23)
  	K0	=-0.055314 ± 6.77e-05
  	K1	=0.19086 ± 0.00111
  	K2	=0.16892 ± 0.00599
  	K3	=-0.22644 ± 0.015
  	K4	=-0.46604 ± 0.0202
  	K5	=-0.35188 ± 0.0155
  	K6	=-0.13937 ± 0.00678
  	K7	=-0.028809 ± 0.00157
  	K8	=-0.0024581 ± 0.00015
2.6
  	(K0	=-0.056601 ± 4.11e-05)
  	(K1	=0.14244 ± 0.00122)
  	K2	=0.23574 ± 0.0121
  	K3	=-1.7389 ± 0.0515
  	K4	=2.2995 ± 0.113
  	K5	=-0.66789 ± 0.139
  	K6	=-0.68706 ± 0.0955
  	K7	=0.53572 ± 0.0346
  	K8	=-0.10707 ± 0.00512
3.4
  	K0	=0.00012532 ± 2.1e-05
  	K1	=0.01088 ± 0.000163
  	K2	=0.0035689 ± 0.000375
  	K3	=-0.0021889 ± 0.00032
  	K4	=-0.0025981 ± 9.05e-05
  	
w
3 section (23)
  	K0	=-0.10451 ± 0.00157
  	K1	=-0.20129 ± 0.0307
  	K2	=-4.7614 ± 0.194
  	K3	=-15.126 ± 0.553
  	K4	=-14.745 ± 0.834
  	K5	=-6.259 ± 0.71
  	K6	=-0.78156 ± 0.343
  	K7	=0.20172 ± 0.0874
  	K8	=0.050293 ± 0.00915
2.4
  	(K0	=-0.088686 ± 0.000116)
  	(K1	=0.29126 ± 0.0019)
  	K2	=-0.095819 ± 0.01
  	K3	=-0.89714 ± 0.024
  	K4	=1.589 ± 0.0304
  	K5	=-1.1976 ± 0.0218
  	K6	=0.47006 ± 0.00885
  	K7	=-0.094439 ± 0.0019
  	K8	=0.007694 ± 0.000167
4.7262
  	K0	=0.00093013 ± 9.61e-05
  	K1	=0.012599 ± 0.000766
  	K2	=0.00012861 ± 0.0018
  	K3	=-0.016447 ± 0.00157
  	K4	=-0.0074149 ± 0.000453
-----------------------------------------------------
Al Cu

inter u
  	K0	=-0.017309 ± 1.27e-11
  	K1	=0.020287 ± 4.02e-10
  	K2	=-0.010604 ± 4.18e-09
  	K3	=0.0037116 ± 1.89e-08
  	K4	=-0.00097424 ± 4.41e-08
  	K5	=0.00019826 ± 5.75e-08
  	K6	=-4.1078e-05 ± 4.23e-08
  	K7	=2.1368e-06 ± 1.63e-08
  	K8	=-1.6294e-06 ± 2.58e-09
2.6
  	K0	=-0.017333 ± 1.21e-06
  	K1	=0.020815 ± 1.65e-05
  	K2	=-0.013766 ± 7.35e-05
  	K3	=0.011836 ± 0.000152
  	K4	=-0.011657 ± 0.000167
  	K5	=0.0079297 ± 0.000105
  	K6	=-0.0031191 ± 3.73e-05
  	K7	=0.00063585 ± 7.05e-06
  	K8	=-5.1871e-05 ± 5.48e-07
5.4
  	K0	=2.1784e-07 ± 1.59e-07
  	K1	=1.0592e-05 ± 1.87e-06
  	K2	=9.9876e-05 ± 6.78e-06
  	K3	=0.00029573 ± 9.45e-06
  	K4	=0.00026634 ± 4.45e-06

inter w
  	K0	=-0.004909 ± 3.26e-06
  	K1	=0.017145 ± 3.76e-05
  	K2	=0.019667 ± 0.00014
  	K3	=-0.00063402 ± 0.000236
  	K4	=-0.0079756 ± 0.000211
  	K5	=-0.0053869 ± 0.000107
  	K6	=-0.0016445 ± 3.08e-05
  	K7	=-0.00025034 ± 4.69e-06
  	K8	=-1.522e-05 ± 2.93e-07
5.0
  	K0	=-0.0050289 ± 1.51e-08
  	K1	=0.014299 ± 9.2e-07
  	K2	=0.0028231 ± 1.8e-05
  	K3	=-0.024916 ± 0.000157
  	K4	=-0.06349 ± 0.00072
  	K5	=0.22664 ± 0.00186
  	K6	=-0.25039 ± 0.00272
  	K7	=0.12202 ± 0.0021
  	K8	=-0.021874 ± 0.000663
5.8
  	K0	=-4.0604e-09 ± 1.19e-09
  	K1	=-1.7314e-07 ± 3.2e-08
  	K2	=-1.7682e-06 ± 2.54e-07
  	K3	=-6.2685e-06 ± 7.57e-07
  	K4	=-7.1043e-06 ± 7.48e-07
-----------------------------------------------------
CrNi.adp.txt

all u = 0.0

inter w 
  	K0	=-0.023605 ± 7.74e-06
  	K1	=0.041658 ± 0.00015
  	K2	=0.025544 ± 0.000949
  	K3	=0.1726 ± 0.00261
  	K4	=0.29306 ± 0.00374
  	K5	=0.27036 ± 0.00299
  	K6	=0.13498 ± 0.00135
  	K7	=0.034093 ± 0.00032
  	K8	=0.0034099 ± 3.1e-05
2.6
  	K0	=-0.023657 ± 1.38e-10
  	K1	=0.036969 ± 4.13e-09
  	K2	=-0.020852 ± 4.33e-08
  	K3	=0.0043867 ± 2.19e-07
  	K4	=0.0002136 ± 6.05e-07
  	K5	=-0.00022614 ± 9.66e-07
  	K6	=2.8153e-05 ± 8.87e-07
  	K7	=1.3147e-06 ± 4.34e-07
  	K8	=-6.2184e-07 ± 8.78e-08
5.8
  	K0	=8.8728e-08 ± 3.51e-09
  	K1	=1.1727e-06 ± 3.51e-08
  	K2	=-7.5763e-06 ± 1.03e-07
  	K3	=-0.00014783 ± 1.13e-07
  	K4	=-0.00060981 ± 4.09e-08

w (Ni)
  	K0	=-0.15796 ± 0.00049
  	K1	=2.5967 ± 0.0198
  	K2	=-9.9736 ± 0.256
  	K3	=55.298 ± 1.48
  	K4	=266.07 ± 4.48
  	K5	=497.44 ± 7.65
  	K6	=481.3 ± 7.39
  	K7	=238.32 ± 3.77
  	K8	=47.819 ± 0.787
1.2
  	K0	=-0.15891 ± 0.000185
  	K1	=3.2444 ± 0.00412
  	K2	=-14.729 ± 0.0297
  	K3	=33.649 ± 0.0981
  	K4	=-44.639 ± 0.172
  	K5	=35.642 ± 0.172
  	K6	=-16.86 ± 0.0971
  	K7	=4.3498 ± 0.0291
  	K8	=-0.47138 ± 0.00358
3.2
  	K0	=0.00014717 ± 3.29e-06
  	K1	=0.002234 ± 2.33e-05
  	K2	=0.0080619 ± 4.84e-05
  	K3	=0.011087 ± 3.72e-05
  	K4	=0.0031882 ± 9.47e-06
-----------------------------------------------------
Zr Nb

Zr u
  	K0	=-0.027041 ± 2.28e-05
  	K1	=0.11516 ± 0.000374
  	K2	=0.2641 ± 0.00264
  	K3	=0.48271 ± 0.00766
  	K4	=0.50274 ± 0.0111
  	K5	=0.31077 ± 0.00888
  	K6	=0.11277 ± 0.00396
  	K7	=0.022182 ± 0.000921
  	K8	=0.0018247 ± 8.74e-05
2.7
  	K0	=-0.031575 ± 0.000217
  	K1	=0.213 ± 0.00362
  	K2	=-0.6138 ± 0.0217
  	K3	=1.9431 ± 0.0641
  	K4	=-3.6903 ± 0.105
  	K5	=3.6328 ± 0.0996
  	K6	=-1.9075 ± 0.0546
  	K7	=0.51343 ± 0.016
  	K8	=-0.05601 ± 0.00195
5.2
  	K0	=-4.5212 ± 0.0385
  	K1	=6.0699 ± 0.0514
  	K2	=-3.031 ± 0.0256
  	K3	=0.66752 ± 0.00567
  	K4	=-0.054735 ± 0.000469
K0-K6の方がよいかもしれない。


iner u
  	K0	=-0.0032461 ± 0.000199
  	K1	=0.19 ± 0.00345
  	K2	=0.28293 ± 0.0192
  	K3	=-1.187 ± 0.0486
  	K4	=-2.4003 ± 0.0651
  	K5	=-1.9924 ± 0.0492
  	K6	=-0.86148 ± 0.0211
  	K7	=-0.19087 ± 0.00479
  	K8	=-0.01714 ± 0.000446
2.7
  	K0	=-0.0058727 ± 0.000105
  	K1	=0.16874 ± 0.00189
  	K2	=0.032811 ± 0.0109
  	K3	=-1.1275 ± 0.0283
  	K4	=1.8711 ± 0.0389
  	K5	=-1.3669 ± 0.0303
  	K6	=0.51534 ± 0.0134
  	K7	=-0.097637 ± 0.00311
  	K8	=0.0073187 ± 0.000298
5.3
  	K0	=-5.1835 ± 0.049
  	K1	=6.9082 ± 0.0647
  	K2	=-3.4257 ± 0.032
  	K3	=0.74961 ± 0.007
  	K4	=-0.061106 ± 0.000574

Ni u
  	K0	=0.0027686 ± 0.000183
  	K1	=0.28292 ± 0.00334
  	K2	=0.19408 ± 0.0195
  	K3	=-1.5142 ± 0.0507
  	K4	=-2.8514 ± 0.0688
  	K5	=-2.3177 ± 0.0526
  	K6	=-0.99133 ± 0.0227
  	K7	=-0.21805 ± 0.00516
  	K8	=-0.01947 ± 0.000481
2.7
  	K0	=0.0037845 ± 0.000121
  	K1	=0.14869 ± 0.00255
  	K2	=1.0685 ± 0.0178
  	K3	=-5.9739 ± 0.0574
  	K4	=11.241 ± 0.0991
  	K5	=-10.622 ± 0.0974
  	K6	=5.446 ± 0.0545
  	K7	=-1.45 ± 0.0162
  	K8	=0.1575 ± 0.00197
5.7
  	K0	=0.00028295 ± 2.43e-05
  	K1	=0.0051852 ± 0.000223
  	K2	=0.03994 ± 0.000601
  	K3	=0.044741 ± 0.000599
  	K4	=0.014146 ± 0.000198

Zr w
  	K0	=0.055484 ± 1.6e-05
  	K1	=-0.06441 ± 0.0003
  	K2	=-0.192 ± 0.00182
  	K3	=-0.37044 ± 0.00483
  	K4	=-0.4041 ± 0.00666
  	K5	=-0.25993 ± 0.00513
  	K6	=-0.097626 ± 0.00223
  	K7	=-0.019788 ± 0.00051
  	K8	=-0.0016714 ± 4.77e-05
2.7
  	K0	=0.056541 ± 7.1e-05
  	K1	=-0.089031 ± 0.0014
  	K2	=0.18278 ± 0.00929
  	K3	=-0.70998 ± 0.029
  	K4	=1.4715 ± 0.0488
  	K5	=-1.4992 ± 0.0471
  	K6	=0.79431 ± 0.0259
  	K7	=-0.21141 ± 0.00759
  	K8	=0.022378 ± 0.000914
4.8
  	K0	=-0.0005051 ± 3.8e-05
  	K1	=-0.0075662 ± 0.000344
  	K2	=-0.021846 ± 0.000924
  	K3	=-0.017729 ± 0.000932
  	K4	=-0.0033697 ± 0.000312
K0-K6の方がよいかもしれない。


inter w
  	K0	=0.049836 ± 3.59e-05
  	K1	=-0.053623 ± 0.000635
  	K2	=0.089032 ± 0.00361
  	K3	=-0.17949 ± 0.00918
  	K4	=-0.41882 ± 0.0123
  	K5	=-0.35837 ± 0.0093
  	K6	=-0.15642 ± 0.00398
  	K7	=-0.034714 ± 0.0009
  	K8	=-0.003111 ± 8.34e-05
2.7
  	K0	=0.049793 ± 3.04e-05
  	K1	=-0.060829 ± 0.000616
  	K2	=0.10616 ± 0.00405
  	K3	=-0.10116 ± 0.0122
  	K4	=0.055666 ± 0.0194
  	K5	=-0.066175 ± 0.0176
  	K6	=0.059944 ± 0.00906
  	K7	=-0.022875 ± 0.00247
  	K8	=0.0030365 ± 0.000276
4.9
  	K0	=-2.3927e-05 ± 2.94e-06
  	K1	=-0.00047639 ± 3.07e-05
  	K2	=-0.0011404 ± 9.53e-05
  	K3	=-0.0070151 ± 0.00011
  	K4	=-0.0037908 ± 4.24e-05

Ni w
  	K0	=0.079372 ± 1.09e-05
  	K1	=-0.062452 ± 0.000214
  	K2	=-0.18851 ± 0.00135
  	K3	=-0.34228 ± 0.00376
  	K4	=-0.36133 ± 0.00551
  	K5	=-0.22956 ± 0.00453
  	K6	=-0.08648 ± 0.00211
  	K7	=-0.01779 ± 0.000517
  	K8	=-0.001539 ± 5.2e-05
2.5
  	K0	=0.079104 ± 4.17e-05
  	K1	=-0.04234 ± 0.000774
  	K2	=-0.20058 ± 0.0047
  	K3	=0.4829 ± 0.0131
  	K4	=-0.46647 ± 0.0196
  	K5	=0.21756 ± 0.0166
  	K6	=-0.046838 ± 0.00803
  	K7	=0.0033494 ± 0.00205
  	K8	=6.6295e-05 ± 0.000216
4.8
  	K0	=-2.791e-05 ± 4.06e-06
  	K1	=-0.00065094 ± 4.06e-05
  	K2	=-0.01202 ± 0.00012
  	K3	=-0.023271 ± 0.000132
  	K4	=-0.009713 ± 4.86e-05
-----------------------------------------------------